INPUT(
./release\main.o
./release\devicecontrol.o
./release\scom.o
./release\newwindow.o
./release\registerbrowser.o
./release\csvreader.o
./release\customwidget.o
./release\dasetupdialog.o
./release\qslider_user.o
./release\register_conteiner.o
./release\qscomthreadsave.o
./release\qpushbutton_user.o
./release\qcheckbox_user.o
./release\qwidjetpainter.o
./release\quser_dial.o
./release\moderegisterbrouser_short.o
./release\qthread_readreg.o
./release\register_conteiner_error_vector.o
./release\about_window.o
./release\register_conteiner_error_table.o
./release\qrc_Resources.o
./release\moc_devicecontrol.o
./release\moc_newwindow.o
./release\moc_registerbrowser.o
./release\moc_customwidget.o
./release\moc_dasetupdialog.o
./release\moc_register_conteiner.o
./release\moc_qwidjetpainter.o
./release\moc_quser_dial.o
./release\moc_moderegisterbrouser_short.o
./release\moc_qthread_readreg.o
./release\moc_register_conteiner_error_vector.o
./release\moc_about_window.o
./release\moc_register_conteiner_error_table.o
);
