INPUT(
./debug\main.o
./debug\devicecontrol.o
./debug\scom.o
./debug\newwindow.o
./debug\registerbrowser.o
./debug\csvreader.o
./debug\customwidget.o
./debug\dasetupdialog.o
./debug\qslider_user.o
./debug\register_conteiner.o
./debug\qscomthreadsave.o
./debug\qpushbutton_user.o
./debug\qcheckbox_user.o
./debug\qwidjetpainter.o
./debug\quser_dial.o
./debug\moderegisterbrouser_short.o
./debug\qthread_readreg.o
./debug\register_conteiner_error_vector.o
./debug\about_window.o
./debug\register_conteiner_error_table.o
./debug\qrc_Resources.o
./debug\moc_devicecontrol.o
./debug\moc_newwindow.o
./debug\moc_registerbrowser.o
./debug\moc_customwidget.o
./debug\moc_dasetupdialog.o
./debug\moc_register_conteiner.o
./debug\moc_qwidjetpainter.o
./debug\moc_quser_dial.o
./debug\moc_moderegisterbrouser_short.o
./debug\moc_qthread_readreg.o
./debug\moc_register_conteiner_error_vector.o
./debug\moc_about_window.o
./debug\moc_register_conteiner_error_table.o
);
